Original Key: (PDF417BarCode1/1330/135)
Available Options: Text input
Original Key: (Part2/137ClassificationSymbol/1330/135)
Available Options: Text input
Original Key: (continuation/1330/135)
Available Options: ['/1', '/Off']
Original Key: (new/1330/135)
Available Options: ['/1', '/Off']
Original Key: (previouschange/1330/135)
Available Options: ['/1', '/Off']
Original Key: (concurrent/1330/135)
Available Options: ['/1', '/Off']
Original Key: (change/1330/135)
Available Options: ['/1', '/Off']
Original Key: (amended/1330/135)
Available Options: ['/1', '/Off']
Original Key: (P2Checkbox4/1330/135)
Available Options: ['/A', '/Off']
Original Key: (P2Checkbox4/1331/135)
Available Options: ['/B', '/Off']
Original Key: (P2Checkbox4/1332/135)
Available Options: ['/C', '/Off']
Original Key: (P2Checkbox4/1333/135)
Available Options: ['/D', '/Off']
Original Key: (P2Checkbox4/1334/135)
Available Options: ['/E', '/Off']
Original Key: (P2Checkbox4/1335/135)
Available Options: ['/F', '/Off']
Original Key: (TtlNumbersofWorker/1330/135)
Available Options: Text input
Original Key: (Part7LineD/137Emp1Name/1330/135)
Available Options: Text input
Original Key: (Part3/137Line2/137MiddleName/1330/135)
Available Options: Text input
Original Key: (Part3/137Line2/137GivenName/1330/135)
Available Options: Text input
Original Key: (Part3/137Line2/137FamilyName/1330/135)
Available Options: Text input
Original Key: (Line1/137ReceiptNumber/1330/135)
Available Options: Text input
Original Key: (P3Line1/137Checkbox/1330/135)
Available Options: ['/N', '/Off']
Original Key: (P3Line1/137Checkbox/1331/135)
Available Options: ['/Off', '/Y']
Original Key: (Line4/137SSN/1330/135)
Available Options: Text input
Original Key: (Line3/137TaxNumber/1330/135)
Available Options: Text input
