Original Key: (PDF417BarCode1/1330/135)
Available Options: Text input
Original Key: (Sect3/137PartA/137DateSignedByPetitioner/1330/135)
Available Options: Text input
Original Key: (Sect3/137PartA/137PetitionerName/1330/135)
Available Options: Text input
Original Key: (P5/137Line6a/137SignatureofApplicant/1333/135)
Available Options: Text input
Original Key: (Date/1330/135)
Available Options: Text input
Original Key: (Sect3/137PartB/137EmployerSignature/1330/135)
Available Options: Text input
Original Key: (TextField5/1330/135)
Available Options: Text input
Original Key: (SupHLine21/1330/135)
Available Options: ['/Off', '/Y']
Original Key: (SupHLine21/1331/135)
Available Options: ['/N', '/Off']
Original Key: (SupHLine22/1330/135)
Available Options: ['/Off', '/Y']
Original Key: (SupHLine22/1331/135)
Available Options: ['/N', '/Off']
Original Key: (SupHLine23/1330/135)
Available Options: ['/Off', '/Y']
Original Key: (SupHLine23/1331/135)
Available Options: ['/N', '/Off']
Original Key: (Line24/137FamilyName/1330/135)
Available Options: Text input
Original Key: (Line24/137GivenName/1330/135)
Available Options: Text input
Original Key: (Line24/137MiddleName/1330/135)
Available Options: Text input
Original Key: (Line24/137PetitionerName/1330/135)
Available Options: Text input
