Original Key: (PDF417BarCode1/1330/135)
Available Options: Text input
Original Key: (SupHLine14/1330/135)
Available Options: ['/Off', '/Y']
Original Key: (SupHLine14/1331/135)
Available Options: ['/N', '/Off']
Original Key: (SupHLine15/1330/135)
Available Options: ['/Off', '/Y']
Original Key: (SupHLine15/1331/135)
Available Options: ['/N', '/Off']
Original Key: (SupHLine16/1330/135)
Available Options: ['/Off', '/Y']
Original Key: (SupHLine16/1331/135)
Available Options: ['/N', '/Off']
Original Key: (SupHLine17/1330/135)
Available Options: ['/Off', '/Y']
Original Key: (SupHLine17/1331/135)
Available Options: ['/N', '/Off']
Original Key: (SupHLine18/1330/135)
Available Options: ['/Off', '/Y']
Original Key: (SupHLine18/1331/135)
Available Options: ['/N', '/Off']
Original Key: (SupHLine19/1330/135)
Available Options: ['/Off', '/Y']
Original Key: (SupHLine19/1331/135)
Available Options: ['/N', '/Off']
Original Key: (SupHLine20/1330/135)
Available Options: ['/Off', '/Y']
Original Key: (SupHLine20/1331/135)
Available Options: ['/N', '/Off']
