Original Key: (PDF417BarCode1/1330/135)
Available Options: Text input
Original Key: (R1Sec1Line6a1/137Explanation/1330/135)
Available Options: Text input
Original Key: (R1Sec1Line7a/1330/135)
Available Options: ['/Off', '/Y']
Original Key: (R1Sec1Line7a/1331/135)
Available Options: ['/N', '/Off']
Original Key: (R1Sec1Line7a1/137Explanation/1330/135)
Available Options: Text input
Original Key: (Line3/137JobDescription/13314/135)
Available Options: Text input
Original Key: (R1Sec1Line6a/1330/135)
Available Options: ['/N', '/Off']
Original Key: (R1Sec1Line6a/1331/135)
Available Options: ['/Off', '/Y']
Original Key: (R1Sec1Line8a/1330/135)
Available Options: ['/Off', '/Y']
Original Key: (R1Sec1Line8a/1331/135)
Available Options: ['/N', '/Off']
Original Key: (R1Sec1Line8a1/137Explanation/1330/135)
Available Options: Text input
Original Key: (R1Sec1Line9a1/137Explanation/1330/135)
Available Options: Text input
Original Key: (R1Sec1Line9a/1330/135)
Available Options: ['/Off', '/Y']
Original Key: (R1Sec1Line9a/1331/135)
Available Options: ['/N', '/Off']
