Original Key: (PDF417BarCode1/1330/135)
Available Options: Text input
Original Key: (Line4/137AdditionalInfo/1330/135)
Available Options: Text input
Original Key: (Line3/137AdditionalInfo/1330/135)
Available Options: Text input
Original Key: (Line10/137AlienNumber/1330/135)
Available Options: Text input
Original Key: (Line2a/137PageNumber/1330/135)
Available Options: Text input
Original Key: (Line2b/137PartNumber/1330/135)
Available Options: Text input
Original Key: (Line2c/137ItemNumber/1330/135)
Available Options: Text input
Original Key: (Line4c/137ItemNumber/1330/135)
Available Options: Text input
Original Key: (Line4b/137PartNumber/1330/135)
Available Options: Text input
Original Key: (Line4a/137PageNumber/1330/135)
Available Options: Text input
Original Key: (Line4a/137PageNumber/1331/135)
Available Options: Text input
Original Key: (Line4b/137PartNumber/1331/135)
Available Options: Text input
Original Key: (Line4c/137ItemNumber/1331/135)
Available Options: Text input
Original Key: (Line2/137AdditionalInfo/1330/135)
Available Options: Text input
