Original Key: (PDF417BarCode1/1330/135)
Available Options: Text input
Original Key: (Line1/137MiddleName/1330/135)
Available Options: Text input
Original Key: (Line1/137GivenName/1330/135)
Available Options: Text input
Original Key: (Line1/137FamilyName/1330/135)
Available Options: Text input
Original Key: (Line3/137CompanyorOrgName/1330/135)
Available Options: Text input
Original Key: (Line/137CityTown/1330/135)
Available Options: Text input
Original Key: (P1/137Line3/137ZipCode/1330/135)
Available Options: Text input
Original Key: (P1/137Line3/137State/1330/135)
Available Options: ['\\040', 'AA', 'AE', 'AK', 'AL', 'AP', 'AR', 'AS', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'FM', 'GA', 'GU', 'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME', 'MH', 'MI', 'MN', 'MO', 'MP', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM', 'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'PR', 'PW', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VA', 'VI', 'VT', 'WA', 'WI', 'WV', 'WY']
Original Key: (Line7a/137InCareofName/1330/135)
Available Options: Text input
Original Key: (Line7b/137StreetNumberName/1330/135)
Available Options: Text input
Original Key: (Line3/137Unit/1330/135)
Available Options: ['/ STE ', '/Off']
Original Key: (Line3/137Unit/1331/135)
Available Options: ['/ APT ', '/Off']
Original Key: (Line3/137Unit/1332/135)
Available Options: ['/ FLR ', '/Off']
Original Key: (Line3/137AptSteFlrNumber/1330/135)
Available Options: Text input
Original Key: (Line9/137EmailAddress/1330/135)
Available Options: Text input
Original Key: (TextField1/1330/135)
Available Options: Text input
Original Key: (P1/137Line3/137PostalCode/1330/135)
Available Options: Text input
Original Key: (P1/137Line3/137Province/1330/135)
Available Options: Text input
Original Key: (P1/137Line3/137Country/1330/135)
Available Options: Text input
Original Key: (Line2/137DaytimePhoneNumber1/137Part8/1330/135)
Available Options: Text input
Original Key: (Line3/137MobilePhoneNumber1/137Part8/1330/135)
Available Options: Text input
Original Key: (P1Line6/137No/1330/135)
Available Options: ['/Off', '/Y']
Original Key: (P1Line6/137Yes/1330/135)
Available Options: ['/Off', '/Y']
