Original Key: (PDF417BarCode1/1330/135)
Available Options: Text input
Original Key: (Line/137CityTown/1333/135)
Available Options: Text input
Original Key: (S3/137Line3/137ZipCode/1330/135)
Available Options: Text input
Original Key: (S3/137Line3/137State/1330/135)
Available Options: ['\\040', 'AA', 'AE', 'AK', 'AL', 'AP', 'AR', 'AS', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'FM', 'GA', 'GU', 'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME', 'MH', 'MI', 'MN', 'MO', 'MP', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM', 'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'PR', 'PW', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VA', 'VI', 'VT', 'WA', 'WI', 'WV', 'WY']
Original Key: (Line7b/137StreetNumberName/1333/135)
Available Options: Text input
Original Key: (Sec3Line3/137Unit/1330/135)
Available Options: ['/ APT ', '/Off']
Original Key: (Sec3Line3/137Unit/1331/135)
Available Options: ['/ STE ', '/Off']
Original Key: (Sec3Line3/137Unit/1332/135)
Available Options: ['/ FLR ', '/Off']
Original Key: (Sec3Line3/137AptSteFlrNumber/1330/135)
Available Options: Text input
Original Key: (Line/137Signature/1331/135)
Available Options: Text input
Original Key: (Line/137DateofSignature/1331/135)
Available Options: Text input
Original Key: (TASupLine5/137Email/1331/135)
Available Options: Text input
Original Key: (S3/137Line3/137Province/1330/135)
Available Options: Text input
Original Key: (Line/137BusinessName/1331/135)
Available Options: Text input
Original Key: (Line/137PreparerFamilyName/1331/135)
Available Options: Text input
Original Key: (Line/137PreparerGivenName/1331/135)
Available Options: Text input
Original Key: (S3/137Line3/137PostalCode/1330/135)
Available Options: Text input
Original Key: (S3/137Line3/137Country/1330/135)
Available Options: Text input
Original Key: (TASupLine2/137DaytimePhoneNumber1/1331/135)
Available Options: Text input
Original Key: (Pt8Line4/137DaytimePhoneNumber1/1332/135)
Available Options: Text input
