Original Key: (PDF417BarCode1/1330/135)
Available Options: Text input
Original Key: (Sect2/137Parent/1330/135)
Available Options: ['/1', '/Off']
Original Key: (Sect2/137Branch/1330/135)
Available Options: ['/1', '/Off']
Original Key: (Sect2/137Subsidiary/1330/135)
Available Options: ['/1', '/Off']
Original Key: (Sect2/137Affiliate/1330/135)
Available Options: ['/1', '/Off']
Original Key: (Sect2/137JointVenture/1330/135)
Available Options: ['/1', '/Off']
Original Key: (Line2a/137TypeofBusiness/1330/135)
Available Options: Text input
Original Key: (Line2b/137DateEstablished/1330/135)
Available Options: Text input
Original Key: (NAME/137Line1/1330/135)
Available Options: Text input
Original Key: (Nationality/137line1/1330/135)
Available Options: Text input
Original Key: (ImmigrationStatus/137Line1/1330/135)
Available Options: Text input
Original Key: (PercentOwnership/137Line1/1330/135)
Available Options: Text input
Original Key: (NAME/137Line2/1330/135)
Available Options: Text input
Original Key: (Nationality/137line2/1330/135)
Available Options: Text input
Original Key: (ImmigrationStatus/137Line2/1330/135)
Available Options: Text input
Original Key: (PercentOwnership/137Line2/1330/135)
Available Options: Text input
Original Key: (NAME/137Line3/1330/135)
Available Options: Text input
Original Key: (Nationality/137line3/1330/135)
Available Options: Text input
Original Key: (ImmigrationStatus/137Line3/1330/135)
Available Options: Text input
Original Key: (PercentOwnership/137Line3/1330/135)
Available Options: Text input
Original Key: (NAME/137Line4/1330/135)
Available Options: Text input
Original Key: (Nationality/137line4/1330/135)
Available Options: Text input
Original Key: (ImmigrationStatus/137Line4/1330/135)
Available Options: Text input
Original Key: (PercentOwnership/137Line4/1330/135)
Available Options: Text input
Original Key: (NAME5/1330/135)
Available Options: Text input
Original Key: (Nationality/137line5/1330/135)
Available Options: Text input
Original Key: (ImmigrationStatus/137Line5/1330/135)
Available Options: Text input
Original Key: (PercentOwnership/137Line5/1330/135)
Available Options: Text input
Original Key: (NAME/137Line6/1330/135)
Available Options: Text input
Original Key: (Nationality/137line6/1330/135)
Available Options: Text input
Original Key: (ImmigrationStatus/137Line6/1330/135)
Available Options: Text input
Original Key: (PercentOwnership/137Line6/1330/135)
Available Options: Text input
Original Key: (NAME/137Line7/1330/135)
Available Options: Text input
Original Key: (Nationality/137line7/1330/135)
Available Options: Text input
Original Key: (ImmigrationStatus/137Line7/1330/135)
Available Options: Text input
Original Key: (PercentOwnership/137Line7/1330/135)
Available Options: Text input
Original Key: (P5Line/137YearEstablished/1330/135)
Available Options: Text input
Original Key: (Line2d/137GrossAnnualIncome/1330/135)
Available Options: Text input
Original Key: (Line2e/137NetAnnualIncome/1330/135)
Available Options: Text input
Original Key: (SupELine7a/137HowMany/1330/135)
Available Options: Text input
Original Key: (SupELine7b/137HowMany/1330/135)
Available Options: Text input
Original Key: (SupELine7c/137TotalNumber/1330/135)
Available Options: Text input
Original Key: (SupELine7d/137TotalNumber/1330/135)
Available Options: Text input
Original Key: (Line3/137JobDescription/1330/135)
Available Options: Text input
Original Key: (ESec3Line1/137TtlAnnualGross/1330/135)
Available Options: Text input
Original Key: (ESec4/137Cash/1330/135)
Available Options: Text input
Original Key: (ESec3Line2/137YearEnding/1330/135)
Available Options: Text input
Original Key: (ESec3Line3/137PercentOfTtlGross/1330/135)
Available Options: Text input
Original Key: (ESec4/137Equipment/1330/135)
Available Options: Text input
Original Key: (ESec4/137Premises/1330/135)
Available Options: Text input
Original Key: (ESec4/137Inventory/1330/135)
Available Options: Text input
Original Key: (ESec4/137Other/1330/135)
Available Options: Text input
Original Key: (ESec4/137Totla/1330/135)
Available Options: Text input
